<!DOCTYPE html>
<html>
	<head>
		<title>ClimbingVan</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"><link rel="icon" href="images/logo.png">
		<style>
			body, h1{
				font-family: "Raleway", sans-serif;
			}

			body, html{
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			.bgimg{
			    background-image: url('images/background.jpg');
			    height: 100%;
			    background-size: cover;
			    color: white;
			}

			.logo{
				width: 200px;
				position: absolute;
			    left: 0;
			    top: 0;
			    padding: 12px 24px !important;
			}

			.center{
				background: rgba(255, 55, 55, 0.3);
				width: 100%;
				position: absolute;
			    top: 60%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    padding-top: 20px;
			    padding-bottom: 20px;
			}

			.title{
				font-size: 42px;
		    	position: relative;
    			text-align: center;
			}

			.divider{
				margin: auto;
				width: 40%;
				border: 1px solid grey;
			}

			.subtext{
    			text-align: center;
				font-size: 18px;
				font-weight: bold;
			}

			.subscribe{
				display: flex;
				width: 100%;
				position: absolute;
			    bottom: 10%;
			    justify-content: center;
			}

			.button{
				margin-left: 10px;
				border-radius: 5px;
				background: darkred;
				color: white;
				padding: 3px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="bgimg">
		  	<img class="logo" src="images/logo.png">  
		  	<div class="center">
		  	  	<div class="title">COMING SOON</div>
		  	  	<div class="divider"></div>
		  	  	<div class="subtext">ClimbingVan.com</div>
		  	</div>
		  	<div class="subscribe">
		  		<input placeholder="E-mail Address">
		  		<div class="button">Subscribe</div>
		  	</div>
		</div>
	</body>
</html>